<!DOCTYPE html>
  <html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <title>Услуги | VovaOne</title>
  </head>
  <body>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52388455, "init", {
        id:52388455,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52388455" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <!--Шапка сайта-->
    <header id="head" class="header-site">
      <ul>
        <li><a title="Блог" class="nav-link" href="blog.html">Блог</a></li>
        <li><a title="Проекты" class="nav-link" href="projects.html">Проекты</a></li>
        <li><a title="Главная" class="logo nav-link" href="index.html">VovaOne</a></div></li>
        <li><a title="Обо мне" class="nav-link" href="about.html">Обо мне</a></li>
        <li><a title="Услуги" class="nav-link" href="#">Услуги</a></li>
      </ul>
    </header>
    <!--Основной контент-->
    <main>
      <section class="block">
        <h2><a href="#">Услуги</a></h2>
        <article>
          <p><b>Извините, на данный момент я не предоставляю услуг.</b></br>
        </article>
      </section>
    </main>
    <footer>
      <p class="copy">VovaOne &copy; 2019</p>
      <p class="toHeader"><a title="Вернутся наверх страницы" href="#head">Наверх</a></p>
    </footer>
  </body>
</html>
